{
  "expo": {
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0891b2"
    },
    "name": "رفيق المسلم",
    "slug": "rafiq-al-muslim",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rafiq-al-muslim",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.mansour.tasbeehcounter",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We use your location to show Qibla direction and prayer times for your city.",
        "NSLocationAlwaysUsageDescription": "We use your location to show Qibla direction and prayer times for your city.",
        "CFBundleDisplayName": "رفيق المسلم",
        "NSUserNotificationsUsageDescription": "We use notifications to remind you of prayer times.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ],
        "NSPhotoLibraryUsageDescription": "نحتاج إلى إذن الوصول للمعرض لحفظ صور الآيات.",
        "NSPhotoLibraryAddUsageDescription": "نحتاج إلى إذن الحفظ لحفظ صور الآيات في المعرض."
      }
    },
    "android": {
      "package": "com.mansour.tasbeehcounter",
      "versionCode": 2,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#0891b2",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "نحتاج إلى موقعك لتحديد اتجاه القبلة بدقة."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0891b2",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#1A1D23"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-localization",
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCL": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "نحتاج إلى إذن الوصول للمعرض لحفظ صور الآيات.",
          "savePhotosPermission": "نحتاج إلى إذن الحفظ لحفظ صور الآيات في المعرض."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7a809db6-795e-44f0-8d25-8c1a16172261"
      }
    }
  }
}
