{
  "expo": {
    "name": "رفيق المسلم",
    "slug": "rafiq-al-muslim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rafiq-al-muslim",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1B4332"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.mansour.rafiqalmuslim",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "رفيق المسلم",
        "NSLocationWhenInUseUsageDescription": "نحتاج إلى موقعك لتحديد اتجاه القبلة ومواقيت الصلاة.",
        "NSLocationAlwaysUsageDescription": "نحتاج إلى موقعك لتحديد اتجاه القبلة ومواقيت الصلاة.",
        "NSUserNotificationsUsageDescription": "نستخدم الإشعارات لتذكيرك بمواقيت الصلاة والأذكار.",
        "NSPhotoLibraryUsageDescription": "نحتاج إلى إذن الوصول للمعرض لحفظ صور الآيات.",
        "NSPhotoLibraryAddUsageDescription": "نحتاج إلى إذن الحفظ لحفظ صور الآيات في المعرض.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "package": "com.mansour.rafiqalmuslim",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#1B4332",
        "foregroundImage": "./assets/images/icon.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "نحتاج إلى موقعك لتحديد اتجاه القبلة بدقة."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#1B4332",
          "dark": {
            "image": "./assets/images/splash.png",
            "backgroundColor": "#0D2818"
          }
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-localization",
      [
        "expo-media-library",
        {
          "photosPermission": "نحتاج إلى إذن الوصول للمعرض لحفظ صور الآيات.",
          "savePhotosPermission": "نحتاج إلى إذن الحفظ لحفظ صور الآيات في المعرض."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7a809db6-795e-44f0-8d25-8c1a16172261"
      }
    }
  }
}